// version, section, address, offset, path, binary name [optional]
american, exe , 0x80020fa0 , 0x0 , src/debugfont/loadFontFile.c
american, FONT, 0x801030a0 , 0x0 , src/debugfont/font.c , FONT.BIN
american, exe , 0x80012534 , 0x0 , src/debugfont/loadFont.s
american, exe , 0x80013bbc , 0x0 , src/debugfont/loadFont2.s
american, exe , 0x80011f84 , 0x0 , src/debugfont/fontFlushHook.s

american, exe , 0x800289d8 , 0x0 , src/swapTexture.c
american, exe , 0x80011f9c , 0x0 , src/swapTextureHook.s

american, exe , 0x800710e4 , 0x0 , src/modeTable.c

american, exe , 0x800703cc , 0x0 , src/clut.c

american, exe , 0x80020b68 , 0x0 , src/determineTitleOptionHook.s

american, exe , 0x80033460 , 0x0 , src/exit.s

american, exe , 0x800205ac , 0x0 , src/determineClear.c
american, exe , 0x80020d00 , 0x0 , src/stateResetHook.s

american NORELOAD , bin , 0x80105000 , 0x14 * 8 + 4, src/size.c

american NORELOAD , ST0D_OVL , 0x800f536c , 0 , src/stageSelectTable.c
american NORELOAD , ST0D_OVL , 0x800f111c , 0 , src/selectRoute.c
american NORELOAD , ST0D_OVL , 0x800f6dfc , 0 , src/stageSelectExtra.c
american NORELOAD , ST0D_OVL , 0x800eff4c , 0x0 , src/stageSelectPick.c
american NORELOAD , ST0D_OVL , 0x800f0ed8 , 0x0 , src/stageSelectDisableMisc.c
american NORELOAD , ST0D_OVL , 0x800f101c , 0x0 , src/skipMaverick.c

american , exe , 0x800710bc , 0x0 , src/missionClearTable.c
american NORELOAD , ST0F_OVL , 0x800EE970 , 0x0 , src/missionClear.c

american NORELOAD , ST04_OVL , 0x800eeaf0 , 0x0 , src/stage04_textureFix.c
american NORELOAD , ST04_OVL , 0x800f25a8 , 0x0 , src/stage04_textureFix2.c
american NORELOAD , ST06_1_OVL , 0x800f9e48 , 0x0 , src/stage06_textureFix.c
american NORELOAD , ST07_OVL , 0x800fa618 , 0x0 , src/stage07_textureFix.c

american , exe , 0x80056740 , 0x0 , src/bossLoadFix.s
american , exe , 0x80056768 , 0x0 , src/bossLoadFix2.s


american, exe , 0x80070ee4 , 0x0 , src/titleTable.c
american, exe , 0x8001e2e4 , 0x0 , src/title.c
american NORELOAD, ST0E_OVL , 0x800eebc0 , 0x0 , src/titleTextSpec.c 
american NORELOAD, ST0E_OVL , 0x800eea40 , 0x0 , src/titleTextObject.c

//State overlay
american, STATE , 0x801F5664 , 0x0 , src/state.c src/practice.c , STATE.BIN