// version, section, address, offset, path, binary name [optional]
american, exe , 0x80020fa0 , 0x0 , src/debugfont/loadFontFile.c
american, exe , 0x80014d00 , 0x0 , src/debugfont/loadFile.c
american, FONT, 0x801030a0 , 0x0 , src/debugfont/font.c src/practice.c, FONT.BIN
american, exe , 0x80012534 , 0x0 , src/debugfont/loadFont.s
american, exe , 0x80013bbc , 0x0 , src/debugfont/loadFont2.s
american, exe , 0x80011f84 , 0x0 , src/debugfont/fontFlushHook.s

american, exe , 0x800289d8 , 0x0 , src/swapTexture.c

american, exe , 0x800710e4 , 0x0 , src/modeTable.c

american, exe , 0x800703cc , 0x0 , src/clut.c

american, exe , 0x80020b68 , 0x0 , src/determineTitleOptionHook.s

american, exe , 0x80033460 , 0x0 , src/exit.s

american, exe , 0x800205ac , 0x0 , src/determineClear.c
american, exe , 0x80020cf4 , 0x0 , src/stateReset.c

american NORELOAD , bin , 0x80105000 , 0x14 * 8 + 4, src/size.c
american NORELOAD , bin , 0x80105000 , 0x12 * 8 + 4, src/size2.c
american NORELOAD , bin , 0x80105000 , 0x16 * 8 + 4, src/size3.c

american NORELOAD  , ST0D_OVL , 0x800f536c , 0 , src/stageSelectTable.c
american NORELOAD , ST0D_OVL , 0x800f111c , 0 , src/selectRoute.c
american NORELOAD , ST0D_OVL , 0x800f6dfc , 0 , src/stageSelectExtra.c
american NORELOAD , ST0D_OVL , 0x800eff4c , 0x0 , src/stageSelectPick.c
american  , ST0D_OVL , 0x800f1a90 , 0x0 , src/stageSelectCursors.c
american NORELOAD , ST0D_OVL , 0x800f0ed8 , 0x0 , src/stageSelectDisableMisc.c
american NORELOAD , ST0D_OVL , 0x800f101c , 0x0 , src/skipMaverick.c
american NORELOAD , ST0D_OVL , 0x800f03c4 , 0x0 , src/stageSelectWeapons.c

american , exe , 0x80020bf4 , 0x0 , src/missionClearLoad.c
american , exe , 0x800710bc , 0x0 , src/missionClearTable.c
american NORELOAD , ST0F_OVL , 0x800EE970 , 0x0 , src/missionClear.c

american NORELOAD , ST00_OVL , 0x800f6d10 , 0x0 , src/stage00_screenFix.c
american NORELOAD , ST04_OVL , 0x800eeaf0 , 0x0 , src/stage04_textureFix.c
american NORELOAD , ST04_OVL , 0x800f25a8 , 0x0 , src/stage04_textureFix2.c
american NORELOAD , ST05_OVL , 0x800f1618 , 0x0 , src/stage05_textureFix.c
american NORELOAD , ST06_1_OVL , 0x800f9e48 , 0x0 , src/stage06_textureFix.c
american NORELOAD , ST07_OVL , 0x800eee58 , 0x0 , src/stage07_screenFix.s
american NORELOAD , ST07_OVL , 0x800fa618 , 0x0 , src/stage07_textureFix.c

american , exe , 0x80056070 , 0x0 , src/textureSwapCheckHook.s

american , exe , 0x800204b4 , 0x0 , src/backupScreenHook.s

american , exe , 0x80044dd8 , 0x0 , src/stopSongHook.s


american, exe , 0x80070ee4 , 0x0 , src/titleTable.c
american, exe , 0x8001e2e4 , 0x0 , src/title.c
american, exe , 0x80070f38 , 0x0 , src/titleTable2.c
american NORELOAD, ST0E_OVL , 0x800eebc0 , 0x0 , src/titleTextSpec.c 
american NORELOAD, ST0E_OVL , 0x800eea40 , 0x0 , src/titleTextObject.c
american NORELOAD, ST0E_OVL , 0x800ef1b8 , 0x0 , src/titleExtra.c

american NORELOAD , ST0B_4_OVL , 0x800fa398 , 0x0 , src/enigmaCutscene.c
american NORELOAD , ST0B_4_OVL , 0x800fa180 , 0x0 , src/enigma.c

american , exe , 0x800287f0 , 0x0 , src/loadLayout.c

american NORELOAD , ST0C_OVL , 0x800f6b30 , 0x0 , src/sigmaHook.s
american NORELOAD , ST0C_OVL , 0x800f6c30 , 0x0 , src/sigmaHook2.s
american NORELOAD , SIGMA_OVL , 0x800fbbf0 , 0x0 , src/sigmaText.s
american NORELOAD , SIGMA2_OVL , 0x800fc488 , 0x0 , src/sigmaText2.s
american NORELOAD , SIGMA2_OVL , 0x800fc644 , 0x0 , src/sigmaText3.s

american , exe , 0x8001ea30 , 0x0 , src/textureFixHook.s

american , exe , 0x8001255c , 0x0 , src/analog.c

american , exe , 0x80021124 , 0x0 , src/extra.c

//State overlays
american NORELOAD, ST0C_OVL , 0x800F80F8 , 0x0 , src/state3.c
american, STATE , 0x8009a430 , 0x0 , src/state2.c , STATE2.BIN
american, STATE , 0x801F5664 , 0x0 , src/state.c, STATE.BIN