swapTextureFlag = 0x800E92F8;
swapTexturePointer = 0x1F800044;
clutPointer = 0x1F800028;

enemyDataPointers = 0x80072eac;

EnigmaShotSucseed = 0x800fa004;

title = 0x800d1f28;
TitleDemoEnd = 0x8001ed4c;
TitleDemoPlay = 0x8001ea54;

loadState = 0x8009811c;
LoadCompressedImage = 0x80017348;
LoadBossRefightsArc = 0x80013524;
LoadBackupScreens = 0x80017668;

ResetGameSettings = 0x8002cf20;

StageLayoutPointers = 0x8007755C;
SwapWeaponTexturesClut = 0x8003df20;

LevelMidTable = 0x800710f0;
CreateTitleScreenThread = 0x8001e6ac;

MegaStatusStartTable = 0x8007486c;


/*libpad.lib*/
PadSetAct = 0x8006ccb8;
PadSetActAlign = 0x8006ccf8;
PadInfoMode = 0x8006cf38;
PadGetState = 0x8006ce68;

controller = 0x800d51a0;
controller2 = 0x800d50f0;